0// Simple Engine By Moshé
// List of files loaded when the app start (with progress bar)
// type: image				texture images
// type: mesh				3d Mesh (Wavefront OBJ or Zslurp)
// type: font				font file with texture
// type: atlas				atlas texture

{ "type":"image",	"id":0,					"path":"game_icon512.jpg" }
{ "type":"font",	"id":0,					"path":"noto" }
{ "type":"atlas",	"id":0,					"path":"ui-atlas" }
{ "type":"sound",	"id":"ruby",			"path":"ruby" }
{ "type":"sound",	"id":"boom",			"path":"boom" }
{ "type":"sound",	"id":"fall",			"path":"fall" }
{ "type":"sound",	"id":"land",			"path":"land" }
{ "type":"sound",	"id":"rotate",			"path":"rotate" }
{ "type":"sound",	"id":"blast",			"path":"blast" }
{ "type":"sound",	"id":"music_ingame",	"path":"music_ingame" }
{ "type":"sound",	"id":"music_title",		"path":"music_title" }
{ "type":"sound",	"id":"music_bonus",		"path":"music_bonus" }

{ "type":"image",	"id":20,		"path":"particles.png" }
{ "type":"image",	"id":21,		"path":"dot.png" }
{ "type":"image",	"id":22,		"path":"ruby.png" }
{ "type":"image",	"id":23,		"path":"plate_a.png" }
{ "type":"image",	"id":24,		"path":"boost.png" }
{ "type":"image",	"id":25,		"path":"plate_fall.png" }
{ "type":"image",	"id":26,		"path":"plate_fall_b.png" }
{ "type":"image",	"id":27,		"path":"plate_cube.png" }
{ "type":"image",	"id":28,		"path":"lava.png" }
{ "type":"image",	"id":29,		"path":"updown.png" }
{ "type":"image",	"id":30,		"path":"lavewall.png" }
{ "type":"image",	"id":31,		"path":"rot.png" }
{ "type":"image",	"id":32,		"path":"rocket.png" }
{ "type":"image",	"id":33,		"path":"rocket2.png" }
{ "type":"image",	"id":34,		"path":"shadow.png" }
{ "type":"image",	"id":35,		"path":"eclaire.png" }
{ "type":"image",	"id":36,		"path":"plate_pivot.png" }
{ "type":"image",	"id":37,		"path":"scie.png" }
{ "type":"image",	"id":38,		"path":"plate_c.png" }
{ "type":"image",	"id":39,		"path":"slow.png" }
{ "type":"image",	"id":40,		"path":"slow2.png" }
{ "type":"image",	"id":41,		"path":"cup.png" }
{ "type":"image",	"id":42,		"path":"locked.png" }
{ "type":"image",	"id":43,		"path":"unlocked.png" }
{ "type":"image",	"id":60,		"path":"default.png" }

{ "type":"mesh",	"id":4,			"path":"trail.zslurp" }
{ "type":"mesh",	"id":5,			"path":"sky.zslurp" }
{ "type":"mesh",	"id":6,			"path":"cache.zslurp" }
{ "type":"mesh",	"id":7,			"path":"cylinder.zslurp" }
{ "type":"mesh",	"id":8,			"path":"beam.zslurp" }
{ "type":"mesh",	"id":9,			"path":"arrivee.zslurp" }
{ "type":"mesh",	"id":700,		"path":"car_0.zslurp" }
{ "type":"mesh",	"id":800,		"path":"wheel.zslurp" }
{ "type":"mesh",	"id":998,		"path":"sky2.zslurp" }
{ "type":"mesh",	"id":999,		"path":"sky.zslurp" }
{ "type":"mesh",	"id":1000,		"path":"lvl-1-1.zslurp" }
{ "type":"mesh",	"id":1001,		"path":"lvl-1-2.zslurp" }
{ "type":"mesh",	"id":1002,		"path":"lvl-1-3.zslurp" }
{ "type":"mesh",	"id":1003,		"path":"lvl-1-4.zslurp" }
{ "type":"mesh",	"id":1004,		"path":"lvl-1-5.zslurp" }
{ "type":"mesh",	"id":1005,		"path":"lvl-1-6.zslurp" }
{ "type":"mesh",	"id":1006,		"path":"lvl-1-7.zslurp" }
{ "type":"mesh",	"id":1007,		"path":"lvl-1-8.zslurp" }
{ "type":"mesh",	"id":1008,		"path":"lvl-1-9.zslurp" }
{ "type":"mesh",	"id":1009,		"path":"lvl-1-10.zslurp" }
{ "type":"mesh",	"id":1010,		"path":"lvl-1-11.zslurp" }
{ "type":"mesh",	"id":1011,		"path":"lvl-1-12.zslurp" }
{ "type":"mesh",	"id":1012,		"path":"lvl-1-13.zslurp" }
{ "type":"mesh",	"id":1013,		"path":"lvl-1-14.zslurp" }
{ "type":"mesh",	"id":1014,		"path":"lvl-1-15.zslurp" }
{ "type":"mesh",	"id":1015,		"path":"lvl-1-16.zslurp" }
{ "type":"mesh",	"id":1016,		"path":"lvl-1-17.zslurp" }
{ "type":"mesh",	"id":1017,		"path":"lvl-1-18.zslurp" }
{ "type":"mesh",	"id":1018,		"path":"lvl-1-19.zslurp" }
{ "type":"mesh",	"id":1019,		"path":"lvl-1-20.zslurp" }
{ "type":"mesh",	"id":1020,		"path":"lvl-1-21.zslurp" }
{ "type":"mesh",	"id":1021,		"path":"lvl-1-22.zslurp" }
{ "type":"mesh",	"id":1022,		"path":"lvl-1-23.zslurp" }
{ "type":"mesh",	"id":1023,		"path":"lvl-1-24.zslurp" }
{ "type":"mesh",	"id":1024,		"path":"lvl-1-25.zslurp" }
{ "type":"mesh",	"id":1025,		"path":"lvl-1-26.zslurp" }
{ "type":"mesh",	"id":1026,		"path":"lvl-1-27.zslurp" }
{ "type":"mesh",	"id":1027,		"path":"lvl-1-28.zslurp" }
{ "type":"mesh",	"id":1028,		"path":"lvl-1-29.zslurp" }
{ "type":"mesh",	"id":1029,		"path":"lvl-1-30.zslurp" }
{ "type":"mesh",	"id":1030,		"path":"lvl-1-31.zslurp" }
{ "type":"mesh",	"id":1031,		"path":"lvl-1-32.zslurp" }
{ "type":"mesh",	"id":1032,		"path":"lvl-1-33.zslurp" }
{ "type":"mesh",	"id":1033,		"path":"lvl-1-34.zslurp" }
{ "type":"mesh",	"id":1034,		"path":"lvl-1-35.zslurp" }
{ "type":"mesh",	"id":1035,		"path":"lvl-1-36.zslurp" }
{ "type":"mesh",	"id":1036,		"path":"lvl-1-37.zslurp" }
{ "type":"mesh",	"id":1037,		"path":"lvl-1-38.zslurp" }
{ "type":"mesh",	"id":1038,		"path":"lvl-1-39.zslurp" }
{ "type":"mesh",	"id":1039,		"path":"lvl-1-40.zslurp" }
{ "type":"mesh",	"id":1040,		"path":"lvl-1-41.zslurp" }
{ "type":"mesh",	"id":1041,		"path":"lvl-1-42.zslurp" }
{ "type":"mesh",	"id":1042,		"path":"lvl-1-43.zslurp" }
{ "type":"mesh",	"id":1043,		"path":"lvl-1-44.zslurp" }
{ "type":"mesh",	"id":1044,		"path":"lvl-1-45.zslurp" }
{ "type":"mesh",	"id":1045,		"path":"lvl-1-46.zslurp" }
{ "type":"mesh",	"id":1046,		"path":"lvl-1-47.zslurp" }
{ "type":"mesh",	"id":1047,		"path":"lvl-1-48.zslurp" }
{ "type":"mesh",	"id":1048,		"path":"lvl-1-49.zslurp" }
{ "type":"mesh",	"id":1049,		"path":"lvl-1-50.zslurp" }

{ "type":"mesh",	"id":1098,		"path":"lvl-1-0.zslurp" }
{ "type":"mesh",	"id":1099,		"path":"lvl-0-0.zslurp" }


{ "type":"mesh",	"id":1100,		"path":"lvl-0-1.zslurp" }
{ "type":"mesh",	"id":1101,		"path":"lvl-0-2.zslurp" }
{ "type":"mesh",	"id":1102,		"path":"lvl-0-3.zslurp" }
{ "type":"mesh",	"id":1103,		"path":"lvl-0-4.zslurp" }

