ui-atlas.png
size: 772, 772
format: RGBA8888
filter: Linear,Linear
repeat: none
+
  rotate: false
  xy: 162, 649
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
-
  rotate: false
  xy: 228, 649
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 588, 306
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 710, 306
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 720, 372
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 710, 438
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 710, 504
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 690, 570
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 651, 636
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 651, 702
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 705, 636
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 705, 702
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
=
  rotate: false
  xy: 2, 649
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
_
  rotate: false
  xy: 744, 570
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 294, 633
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
b-back
  rotate: false
  xy: 272, 81
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
b-sound1
  rotate: false
  xy: 272, 265
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
b-sound2
  rotate: false
  xy: 262, 449
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
b-start
  rotate: false
  xy: 2, 389
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 360, 633
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
boost
  rotate: false
  xy: 162, 715
  size: 221, 54
  orig: 221, 54
  offset: 0, 0
  index: -1
boost2
  rotate: false
  xy: 97, 649
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
boost3
  rotate: false
  xy: 2, 733
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 387, 699
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 426, 633
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 453, 699
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 446, 449
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 446, 515
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 492, 581
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 519, 647
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 456, 306
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 456, 372
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 512, 438
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
lvl1
  rotate: false
  xy: 2, 2
  size: 450, 75
  orig: 450, 75
  offset: 0, 0
  index: -1
lvl2
  rotate: false
  xy: 760, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
lvl3
  rotate: false
  xy: 68, 649
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 512, 504
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 558, 570
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 522, 306
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 522, 372
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 578, 438
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 578, 504
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
rev1
  rotate: false
  xy: 2, 81
  size: 266, 150
  orig: 266, 150
  offset: 0, 0
  index: -1
rev3
  rotate: false
  xy: 456, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
rev4
  rotate: false
  xy: 2, 235
  size: 266, 150
  orig: 266, 150
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 644, 306
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 588, 372
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 654, 372
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 644, 438
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 644, 504
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 585, 636
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 624, 570
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 585, 702
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
