<!DOCTYPE html>
<html>
  <head>
    <title>Basketball All Stars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="icon.ico">
    <link rel="stylesheet" type="text/css" href="webfont/stylesheet.css">
    <link rel="icon" href="icon.ico">
    <style type="text/css">
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      * {
        user-select: none;
      }
      * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
      }
      #wrapper {
        position: absolute;
        overflow: hidden;
        left: 0;
        top: 0;
        z-index: 0;
        width: 10000px;
      }
      #gameCanvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        image-rendering: optimizeSpeed;
        -ms-interpolation-mode: nearest-neighbor;
        z-index: 100;
      }
      #swipeToFullscreen {
        position: absolute;
        top: 0px;
        right: 0px;
        display: none;
        background-color: #000000;
        width: 150px;
        height: 350px;
        min-height: 350px;
        background-image: url('./preloaderHD/swipe.png');
        background-repeat: no-repeat;
      }
    </style>
    <script>
      window.onWrapperReady = () => {
        window.initSdk()
      }
    </script>
    <script src="https://assets.msn.com/staticsb/statics/latest/msstart-games-sdk/msstart-v1.0.0-rc.12.min.js"></script>
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <div id="wrapper"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="params.js"></script>
    <script src="lang.js"></script>
    <script src="game.min.js"></script>
    <script src="https://scripts.gd.sbs.softgames.de/sdk/platform-wrapper/MSStartWrapper-2.x.min.js"></script>
  </body>
</html>